{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "vendor": {
    "gusworld.devops-sre/notes": {
      "summary": "Presets do GusEngine (pos repivot C++/SDL3, ADR-008). Mantidos pelo devops-sre.",
      "deps": "SDL3 + RmlUi + Catch2 entram via FetchContent (pin de tag no CMakeLists.txt); NAO ha mais Qt/aqtinstall. Cacheados em build/<preset>/_deps.",
      "sdlBuildDeps": "Compilar SDL3 do fonte exige libs -dev de X11/Wayland/GL (ver .forgejo/workflows/ci.yml). Local: dnf/apt instala libXcursor-devel/libXi-devel/libXtst-devel/etc.",
      "generator": "Gerador padrao: Ninja. Quem nao tem Ninja usa o preset linux-release-make (fallback Makefiles).",
      "gitignore": "binaryDir fica em GusEngine/build/<preset> (inclui _deps); ja no .gitignore."
    }
  },
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "description": "Base Linux: C++20, compile_commands. Nao usar direto.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-base-ninja",
      "hidden": true,
      "inherits": "linux-base",
      "generator": "Ninja",
      "description": "Base Linux com gerador Ninja (preferido)."
    },
    {
      "name": "linux-base-make",
      "hidden": true,
      "inherits": "linux-base",
      "generator": "Unix Makefiles",
      "description": "Base Linux com Unix Makefiles (fallback quando Ninja ausente)."
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base-ninja",
      "displayName": "Linux Debug (Ninja)",
      "description": "Build de desenvolvimento: simbolos, asserts, sem otimizacao.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base-ninja",
      "displayName": "Linux Release (Ninja)",
      "description": "Build otimizado para CI e distribuicao.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release-make",
      "inherits": "linux-base-make",
      "displayName": "Linux Release (Makefiles, fallback)",
      "description": "Identico a linux-release, mas com Unix Makefiles para hosts sem Ninja.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-release",
      "hidden": true,
      "displayName": "Windows Release (MSVC) - ADIADO",
      "description": "ESBOCO, ADIADO ate haver runner Windows. Com SDL3 via FetchContent o setup e simples (toolchain MSVC + cmake; sem aqtinstall). Marcado hidden ate validacao no Windows.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Build Linux Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Build Linux Release"
    },
    {
      "name": "linux-release-make",
      "configurePreset": "linux-release-make",
      "displayName": "Build Linux Release (Makefiles)"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Test Linux Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Test Linux Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
