{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "vendor": {
    "gusworld.devops-sre/notes": {
      "summary": "Presets do GusEngine (pivot C++/Qt6, marco M0). Mantidos pelo devops-sre.",
      "qtPrefix": "CMAKE_PREFIX_PATH aponta para o Qt 6.8 LTS (6.8.3) instalado via aqtinstall.",
      "qtLayout": "Layout padrao do aqtinstall: $HOME/Qt/6.8.3/gcc_64 (sobrescrevivel por env QT_ROOT_DIR).",
      "generator": "Gerador padrao: Ninja. Quem nao tem Ninja usa o preset linux-release-make (fallback Makefiles).",
      "gitignore": "binaryDir fica em GusEngine/build/<preset>; precisa estar no .gitignore (ver relatorio)."
    }
  },
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "description": "Base Linux: Qt 6.8 LTS, C++20, compile_commands. Nao usar direto.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      },
      "environment": {
        "QT_ROOT_DIR": "$env{HOME}/Qt/6.8.3/gcc_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-base-ninja",
      "hidden": true,
      "inherits": "linux-base",
      "generator": "Ninja",
      "description": "Base Linux com gerador Ninja (preferido)."
    },
    {
      "name": "linux-base-make",
      "hidden": true,
      "inherits": "linux-base",
      "generator": "Unix Makefiles",
      "description": "Base Linux com Unix Makefiles (fallback quando Ninja ausente)."
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base-ninja",
      "displayName": "Linux Debug (Ninja)",
      "description": "Build de desenvolvimento: simbolos, asserts, sem otimizacao.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base-ninja",
      "displayName": "Linux Release (Ninja)",
      "description": "Build otimizado para CI e distribuicao.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release-make",
      "inherits": "linux-base-make",
      "displayName": "Linux Release (Makefiles, fallback)",
      "description": "Identico a linux-release, mas com Unix Makefiles para hosts sem Ninja.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-release",
      "hidden": true,
      "displayName": "Windows Release (MSVC) - TODO M1+",
      "description": "ESBOCO, ADIADO. Marcado hidden para nao aparecer ate validacao no Windows. Ver relatorio: faltam runner/toolchain Windows e ajuste do QT_ROOT_DIR (ex.: msvc2022_64).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "QT_ROOT_DIR": "$env{USERPROFILE}/Qt/6.8.3/msvc2022_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Build Linux Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Build Linux Release"
    },
    {
      "name": "linux-release-make",
      "configurePreset": "linux-release-make",
      "displayName": "Build Linux Release (Makefiles)"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Test Linux Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Test Linux Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
